* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Top Bar */
.top-bar {
    background: #ffffff;
    padding: 10px 0;
    border-bottom: 1px solid #e8e8e8;
    position: relative;
    z-index: 1000;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info a {
    color: #707079;
    text-decoration: none;
    margin-right: 20px;
    font-size: 14px;
}

.right-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.social-links a {
    color: #707079;
    margin-left: 15px;
    text-decoration: none;
}

.booking-btn {
    background: #dfa974;
    color: #ffffff;
    border: none;
    padding: 8px 20px;
    cursor: pointer;
    font-weight: 500;
}

.language {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Navigation */
nav {
    padding: 20px 0;
    background: #ffffff;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-family: 'Cinzel', serif;
    font-weight: 700;
    font-size: 32px;
    color: #333;
    margin: 0;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #19191a;
    font-weight: 500;
}

.nav-links a.active {
    color: #dfa974;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.hero-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-slider .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-size: cover;
    background-position: center;
    transition: opacity 1s ease-in-out;
    pointer-events: none;
}

.hero-slider .slide.active {
    opacity: 1;
    z-index: 2;
}

.hero-container {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.hero-content {
    color: #fff;
    max-width: 600px;
}

.hero-content h1 {
    font-family: 'Cinzel', serif;
    font-weight: 700;
    font-size: 64px;
    color: #fff;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.discover-btn {
    padding: 15px 30px;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.discover-btn:hover {
    background: #fff;
    color: #333;
}

.booking-form {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.slider-nav {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    cursor: pointer;
    transition: background 0.3s ease;
}

.dot.active {
    background: #fff;
}

/* Add a dark overlay */
.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

/* Ensure booking form stays on top */
.booking-form {
    position: relative;
    z-index: 2;
    right: 10%;
    background: #ffffff;
    padding: 40px;
    border-radius: 4px;
    width: 380px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.booking-form h2 {
    color: #19191a;
    margin-bottom: 30px;
    font-size: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #707079;
}

.input-wrapper,
.select-wrapper {
    position: relative;
}

.input-wrapper i,
.select-wrapper i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #dfa974;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e8e8e8;
    border-radius: 2px;
    appearance: none;
    color: #19191a;
}

.check-availability {
    width: 100%;
    padding: 15px;
    background: #dfa974;
    color: #ffffff;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.check-availability:hover {
    background: #c88f5d;
}

/* Slider Navigation */
.slider-nav {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    cursor: pointer;
}

.dot.active {
    background: #ffffff;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .hero-content h1 {
        font-size: 56px;
    }
    
    .booking-form {
        right: 5%;
    }
}

@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        padding: 100px 20px;
    }
    
    .hero-content {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .booking-form {
        position: relative;
        right: auto;
        width: 100%;
        max-width: 500px;
    }
}

@media (max-width: 768px) {
    .top-bar .container {
        flex-direction: column;
        gap: 10px;
    }
    
    .nav-links {
        display: none;
    }
    
    .hero-content h1 {
        font-size: 40px;
    }
}

.about-us {
    padding: 100px 0;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    gap: 50px;
    align-items: center;
}

.about-content {
    flex: 1;
    max-width: 570px;
}

.section-subtitle {
    color: #dfa974;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    display: block;
}

.section-title {
    font-family: 'Cinzel', serif;
    font-weight: 700;
    font-size: 48px;
    color: #333;
    margin: 15px 0;
}

.about-text p {
    color: #707079;
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
}

.read-more {
    display: inline-block;
    padding: 0;
    background: none;
    border: none;
    color: #dfa974;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    cursor: pointer;
}

.read-more::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #dfa974;
    transition: all 0.3s ease;
}

.read-more:hover::after {
    width: 100%;
}
